# Case Study on Airbnb Properties

by G.Varun

Q1. **Import `Pandas` and `NumPy` libraries**

In [94]:
#importing the required libraries
import pandas as pd
import numpy as np

Q2. **Read the dataset with the index column as `id` and display the first 5 rows of the DataFrame.**

In [15]:
#Reading the csv_files and assign it to the varaible and using the indexcol assign to the id.
airbnb_df = pd.read_csv(r'airbnb.csv',index_col='id')

airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

Q3. **Get the complete description of the metadata of the DataFrame.**

In [95]:
#Using the deep , we gett the description of the data..info(memory_usage='deep') 
airbnb_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7805 entries, 3686 to 52281658
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   neighborhood      7805 non-null   object
 1   room_type         7805 non-null   object
 2   accommodates      7805 non-null   int64
 3   bedrooms          7021 non-null   float64
 4   price             7805 non-null   int64
 5   security_deposit  7805 non-null   int64
 6   cleaning_fee      7805 non-null   int64
 7   total_cost        7805 non-null   int64
 8   rating            5912 non-null   float64
 9   superhost         7805 non-null   int64
 10  response_time     5002 non-null   object
 11  acceptance_rate   5407 non-null   float64
 12  host_since        7795 non-null   object
 13  last_review       5912 non-null   object
 14  num_reviews       7805 non-null   int64
 15  minimum_nights    7805 non-null   int64
 16  maximum_nights    7805 non-null   int64
dtypes: float64(3), int64(9), object(5)
memory usage: 3.2 MB

Q4. **Get the `count` and the `percentage` of missing values in all of the columns rounded to 2 decimals.**

In [17]:
#.Assigning the null values to a variable and using the (isna) to identifiy the null variables.
miss_vals = airbnb_df.isna()


#Using the sum to find the total no.of null values
#Using the mean.
miss_vals.sum()
miss_vals.mean().round(2)

neighborhood        0.00
room_type           0.00
accommodates        0.00
bedrooms            0.10
price               0.00
security_deposit    0.00
cleaning_fee        0.00
rating              0.24
superhost           0.00
response_time       0.36
acceptance_rate     0.31
host_since          0.00
last_review         0.24
num_reviews         0.00
latitude            0.00
longitude           0.00
minimum_nights      0.00
maximum_nights      0.00
dtype: float64

Q5. **Get the sum of the `price`, `security_deposit` and `cleaning_fee` columns without using the `+` operator, name it as `total_cost` and insert the same after the `cleaning_fee` column.**

In [18]:
#Assign the required columns and applying the sum on them to a variable, (axis=1) to do the sum vertically.
#it retuns the value in a single coumn.
total_cost = airbnb_df[['price','security_deposit','cleaning_fee']].sum(axis=1)

#.Using the insert func , insert the variable at the specified column position.
airbnb_df.insert(7,'total_cost', total_cost)

airbnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125

Q6. **Drop the columns `lattitude` and `longitude` without re-assigning to a variable.**

In [19]:
airbnb_df.drop(columns=['latitude', 'longitude'],inplace=True)

airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24

Q7. **Drop the columns `minimum_nights` and `maximum_nights` without disturbing the original structure of the DataFrame.**

In [20]:

airbnb_df_copy = airbnb_df.copy()

drop1 = airbnb_df_copy.drop(columns=['minimum_nights','maximum_nights'])

drop1

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0

Q8. **Rename the index to `property_id`.**

In [21]:
airbnb_df.rename_axis('property_id')

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q9. **Convert the `acceptance_rate` column from object to float by removing the `%` symbol.**

In [22]:
airbnb_df['acceptance_rate'] = airbnb_df['acceptance_rate'].str.replace('%','').astype(np.float64)

airbnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67.0,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85.0,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11.0,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100.0,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94.0,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100.0,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94.0,2019-05-05,NaN,0,2,1125

In [23]:
airbnb_df['acceptance_rate'].apply(lambda x: type(x))

id
3686        <class 'float'>
3943        <class 'float'>
4529        <class 'float'>
4967        <class 'float'>
5589        <class 'float'>
                 ...
52261187    <class 'float'>
52263116    <class 'float'>
52269279    <class 'float'>
52271085    <class 'float'>
52281658    <class 'float'>
Name: acceptance_rate, Length: 7805, dtype: object

In [24]:
def conv_acc_rate(x):
    if pd.isnull(x):
        return np.nan
    else:
        return int(x[:-1]) / 100

Q10. **Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

In [25]:
airbnb_df.select_dtypes(include=object).nunique()

neighborhood       39
room_type           4
response_time       4
host_since       2437
last_review      1255
dtype: int64

In [26]:
obj_cols = airbnb_df.columns[airbnb_df.dtypes == 'object']

airbnb_df[obj_cols].nunique()

neighborhood       39
room_type           4
response_time       4
host_since       2437
last_review      1255
dtype: int64

In [27]:
for col in obj_cols:
    print(pd.Series(airbnb_df[col].unique()))
    print('')

0            Historic Anacostia
1                      Edgewood
2              Eastland Gardens
3              Kalorama Heights
4                 Spring Valley
5                 Dupont Circle
6             Cathedral Heights
7              Columbia Heights
8                          Shaw
9                 Union Station
10              Brightwood Park
11    Southwest Employment Area
12                     Ivy City
13            Howard University
14                       Takoma
15                 Capitol Hill
16                     Downtown
17             Congress Heights
18             Colonial Village
19                     Sheridan
20                 Lamont Riggs
21                   Georgetown
22                 Capitol View
23               Cleveland Park
24                      Douglas
25           Friendship Heights
26                     West End
27                    Brookland
28                    Hawthorne
29          North Michigan Park
30                      Mayfair
31              Fairfax Village
32                     Deanwood
33                    Woodridge
34         North Cleveland Park
35                River Terrace
36                      Twining
37               Near Southeast
38        Woodland/Fort Stanton
dtype: object

0       Private room
1    Entire home/apt
2        Shared room
3         Hotel room
dtype: object

0    a few days or more
1                   NaN
2    within a few hours
3        within an hour
4          within a day
dtype: object

0       2008-11-26
1       2008-12-12
2       2008-12-30
3       2009-01-26
4       2009-01-13
           ...
2433    2020-05-03
2434    2020-11-27
2435    2019-09-22
2436    2021-09-13
2437    2020-03-05
Length: 2438, dtype: object

0       2021-08-09
1       2021-09-11
2       2019-07-05
3       2016-09-22
4       2020-03-05
           ...
1251    2021-03-26
1252    2021-01-25
1253    2021-05-03
1254    2021-04-29
1255    2021-03-03
Length: 1256, dtype: object

Q11. **Get the `top-10` and the `bottom-10 neighborhoods` for a `Private room` along with the `number of appearances` in the DataFrame.**

In [28]:
pr_room = airbnb_df[airbnb_df['room_type'] == 'Private room']

pr_room

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67.0,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85.0,2009-01-26,2016-09-22,31,2,365
9097,Kalorama Heights,Private room,1,1.0,42,50,25,117,4.86,0,within a few hours,11.0,2009-01-13,2019-10-30,112,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52240462,Dupont Circle,Private room,2,NaN,158,100,0,258,NaN,0,within an hour,97.0,2018-10-08,NaN,0,2,365
52240980,Dupont Circle,Private room,2,NaN,173,50,100,323,NaN,0,within an hour,97.0,2018-10-08,NaN,0,2,365
52242602,Dupont Circle,Private room,2,NaN,166,0,100,266,NaN,0,within an hour,97.0,2018-10-08,NaN,0,2,365
52259402,Cathedral Heights,Private room,4,1.0,54,0,50,104,NaN,0,within a few hours,57.0,2020-03-05,NaN,0,1,7
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94.0,2015-06-15,NaN,0,5,1125

In [29]:
neighborhoods = pr_room['neighborhood'].value_counts()
neighborhoods.nlargest(10)

Columbia Heights     198
Shaw                 139
Union Station        137
Dupont Circle        129
Brightwood Park      129
Edgewood             123
Capitol Hill         102
Downtown              71
Kalorama Heights      67
Howard University     62
Name: neighborhood, dtype: int64

In [30]:
neighborhoods.nlargest(10).rank(ascending=False, method='dense')

Columbia Heights     1.0
Shaw                 2.0
Union Station        3.0
Dupont Circle        4.0
Brightwood Park      4.0
Edgewood             5.0
Capitol Hill         6.0
Downtown             7.0
Kalorama Heights     8.0
Howard University    9.0
Name: neighborhood, dtype: float64

In [31]:
neighborhoods.nsmallest(10)

Woodland/Fort Stanton     2
Fairfax Village           9
Near Southeast           10
Eastland Gardens         10
Hawthorne                11
Sheridan                 16
Woodridge                17
North Cleveland Park     17
Friendship Heights       17
Douglas                  19
Name: neighborhood, dtype: int64

Q12. **What is the `minimum`, `average`, `median` and `maximum number of persons` that an `Entire home/apt` accommodates?**

In [32]:
airbnb_df.loc[airbnb_df['room_type'] == 'Entire home/apt','accommodates'].agg(['min','max','mean','median']).round(2)

min        1.0
max       16.0
mean       4.1
median     4.0
Name: accommodates, dtype: float64

Q13. **How many people can be `frequently accommodated` in a Hotel room?**

In [33]:
airbnb_df.loc[airbnb_df['room_type'] == 'Entire home/apt','accommodates'].mode()

0    4
Name: accommodates, dtype: int64

Q14. **What is the `average price` of an `Entire Home/apt` within `Capitol Hill`?**

In [34]:
neighbhor = airbnb_df['neighborhood'] == 'Capitol Hill'
roomty_1 = airbnb_df['room_type'] == 'Entire home/apt'
airbnb_df.loc[neighbhor & roomty_1,'price'].mean()

260.027868852459

Q15. **What is the `minimum price` of a `Shared room` that accommodates less than `5 people`?**

In [35]:
airbnb_df.loc[(airbnb_df['accommodates'] < 5) & (airbnb_df['room_type'] == 'Shared room'), 'price'].min()

20

Q16. **What is the `average rating` for a property that has an `acceptance rate` of less than 50%?**

In [36]:
airbnb_df.loc[(airbnb_df['acceptance_rate'] < 50.0,'rating')].mean()

4.676723716381422

In [37]:
accp_filt = airbnb_df['acceptance_rate'] < 50.0

airbnb_df.loc[accp_filt, 'rating'].mean()

4.676723716381422

Q17. **What is the `minimum acceptance rate` for a property that is hosted by a `superhost`?**

In [38]:
airbnb_df.loc[airbnb_df['superhost'] == 1,'acceptance_rate'].min()

0.0

In [39]:
airbnb_df['superhost'].describe()

count    7805.000000
mean        0.259577
std         0.438431
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         1.000000
Name: superhost, dtype: float64

Q18. **What `percentage of properties` are owned by a `superhost` whose response time is `within an hour`?**

In [40]:
resp_time_1 = airbnb_df['response_time'] == 'within an hour'

sp_host = airbnb_df['superhost'] == 1

airbnb_df.loc[resp_time_1 & sp_host,'neighborhood']

id
4967                   Edgewood
16684             Union Station
62122          Kalorama Heights
79866                  Ivy City
79867                  Ivy City
                   ...
52012433      Cathedral Heights
52024894               Edgewood
52124488    North Michigan Park
52145485               Edgewood
52170625           Capitol Hill
Name: neighborhood, Length: 1289, dtype: object

In [41]:
airbnb_df['superhost'] == 1

id
3686        False
3943        False
4529        False
4967         True
5589        False
            ...
52261187    False
52263116    False
52269279    False
52271085    False
52281658    False
Name: superhost, Length: 7805, dtype: bool

In [42]:
pct_df = airbnb_df.loc[airbnb_df['superhost'] == 1, 'response_time'].value_counts(normalize=True).reset_index()

pct_df[pct_df['index'] == 'within an hour']

            index  response_time
0  within an hour       0.809165

Q19. **What is the `average rating` of the properties owned by hosts who take a `few days or more` to respond?**

In [43]:
resp_time = airbnb_df['response_time'] == 'a few days or more'

avg_rating = airbnb_df.loc[resp_time, 'rating'].mean()

avg_rating

4.481801801801803

Q20. **What is the `minimum rating` of a property that is `owned by a superhost`?**

In [44]:
airbnb_df.loc[airbnb_df['superhost'] == 1,'rating'].min()

3.0

In [45]:
airbnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67.0,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85.0,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11.0,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100.0,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94.0,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100.0,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94.0,2019-05-05,NaN,0,2,1125

Q21. **What is the `average acceptance rate` for a property whose host doesn't take `more than few days` to respond?**

In [46]:
rp_1 = airbnb_df['response_time'] != 'a few days or more'

airbnb_df.loc[rp_1, 'acceptance_rate'].mean()

84.51086956521739

Q22. **Rank the `Entire Home/apt` properties situated near `Howard University` based on the `total_cost`.**

In [47]:
fil_n1 = airbnb_df['room_type'] == 'Entire home/apt'

fil_n2 = airbnb_df['neighborhood'] == 'Howard University'

airbnb_df.loc[fil_n1 & fil_n2, 'total_cost'].rank(ascending=False,method='dense').sort_values()

id
20057246      1.0
16846559      2.0
16120857      2.0
16333273      3.0
16362689      4.0
            ...
20056060    147.0
14860105    148.0
50359503    149.0
51269176    150.0
32726582    151.0
Name: total_cost, Length: 217, dtype: float64

Q23. **What percentage of superhosts don't charge any `cleaning_fee`?**

In [48]:
airbnb_df.loc[(airbnb_df['cleaning_fee'] == 0)]

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85.0,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11.0,2009-01-13,2020-03-05,95,5,24
22453,Dupont Circle,Shared room,1,1.0,90,25,0,115,4.80,0,within a day,34.0,2009-08-17,2021-07-14,102,2,4
32087,Kalorama Heights,Private room,2,1.0,148,0,0,148,4.85,0,within an hour,98.0,2010-06-04,2020-03-04,15,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52252233,Ivy City,Entire home/apt,2,1.0,197,50,0,247,NaN,0,NaN,NaN,2019-05-22,NaN,0,30,1125
52255680,Union Station,Entire home/apt,2,1.0,139,50,0,189,NaN,0,within an hour,99.0,2016-12-16,NaN,0,30,1125
52260803,Downtown,Entire home/apt,2,1.0,179,50,0,229,NaN,0,NaN,NaN,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100.0,2020-12-24,NaN,0,1,365

Q24. **What is the `minimum response time` for a property which has a `rating of less than 3` and the `acceptance rating` being `less than 50%`?**

In [49]:
acc_1 =airbnb_df['acceptance_rate'] < 50.0

rt_1 = airbnb_df['rating'] < 3

airbnb_df.loc[acc_1 & rt_1, 'response_time'].value_counts().idxmin()

'a few days or more'

Q25. **Get the `average number of reviews` for each `room_type`, `superhost` and `response_time`.**

In [54]:
q25 = airbnb_df.groupby(['room_type','superhost','response_time'])[['num_reviews']].mean().round(2)

q25

                                              num_reviews
room_type       superhost response_time
Entire home/apt 0         a few days or more        16.12
                          within a day              14.85
                          within a few hours        29.22
                          within an hour            37.17
                1         a few days or more        50.50
                          within a day              73.18
                          within a few hours        73.65
                          within an hour            89.59
Hotel room      0         within an hour            42.21
                1         within an hour            30.20
Private room    0         a few days or more         7.62
                          within a day              12.40
                          within a few hours        29.66
                          within an hour            37.77
                1         within a day              77.68
                          within a few hours        39.06
                          within an hour            67.80
Shared room     0         a few days or more         1.42
                          within a day             102.00
                          within a few hours        11.40
                          within an hour            18.57
                1         within an hour            37.00

Q26. **Get the `count` of `ratings` grouped by `bedrooms` and `accomodates`.**

In [55]:
q26 =  airbnb_df.groupby(['bedrooms', 'accommodates'])[['rating']].count()

q26

                       rating
bedrooms accommodates
1.0      1                414
         2               1617
         3                528
         4                818
         5                 62
...                       ...
7.0      7                  0
         12                 1
         16                 2
8.0      16                 1
9.0      16                 2

[72 rows x 1 columns]

Q27. **Get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [56]:
q27 = airbnb_df.groupby(['room_type', 'security_deposit'])[['accommodates']].mean()

q27

                                  accommodates
room_type       security_deposit
Entire home/apt 0                     3.981081
                25                    2.981061
                50                    3.934807
                100                   4.547807
                250                   6.163636
                400                   6.589286
Hotel room      0                     6.333333
                25                    5.428571
                50                    4.818182
Private room    0                     2.123577
                25                    1.849776
                50                    2.054575
                100                   2.760479
                250                   3.230769
                400                   3.166667
Shared room     0                     2.338462
                25                    2.358974
                50                    1.275000
                100                   2.833333

Q28. **Get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [57]:
q28 = airbnb_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].min()

q28

                                    price
bedrooms accommodates cleaning_fee
1.0      1            0                10
                      25               23
                      50               20
                      100             100
                      150             999
...                                   ...
7.0      16           0              1799
                      150            1514
8.0      16           100            1003
9.0      16           0               348
                      100             980

[206 rows x 1 columns]

Q29. **Get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [58]:
q29 = airbnb_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].min()

q29

                                              minimum_nights
response_time      room_type       superhost
a few days or more Entire home/apt 0                       1
                                   1                       2
                   Private room    0                       1
                   Shared room     0                       1
within a day       Entire home/apt 0                       1
                                   1                       1
                   Private room    0                       1
                                   1                       1
                   Shared room     0                       2
within a few hours Entire home/apt 0                       1
                                   1                       1
                   Private room    0                       1
                                   1                       1
                   Shared room     0                       5
within an hour     Entire home/apt 0                       1
                                   1                       1
                   Hotel room      0                       1
                                   1                       2
                   Private room    0                       1
                                   1                       1
                   Shared room     0                       1
                                   1                       1

Q30. **Get the `count` of `response_time` for each `neighborhood` and by `superhost`.**

In [59]:
q30 = airbnb_df.groupby(['neighborhood', 'superhost'])[['response_time']].count()

q30

                                 response_time
neighborhood          superhost
Brightwood Park       0                    187
                      1                     64
Brookland             0                     47
                      1                     27
Capitol Hill          0                    318
...                                        ...
West End              1                     15
Woodland/Fort Stanton 0                      5
                      1                      0
Woodridge             0                     21
                      1                     13

[78 rows x 1 columns]

Q31. **Create a column `'avg_reviews_by_room_superhost'` to get the `average number of reviews` for each `room_type` and `superhost`.**

In [60]:
airbnb_df['avg_reviews_by_room_superhost'] = airbnb_df.groupby(['room_type', 'superhost'])['num_reviews'].transform('mean')

airbnb_df

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365,24.740716
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180,24.740716
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365,64.351899
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24,25.049204
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365,25.049204
7801,52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365,25.049204
7802,52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125,24.740716
7803,52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365,25.049204
7804,52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125,25.049204

Q32. **Create a column `'count_ratings_by_bedroom_accomodates'` to get the `count of ratings` grouped by `bedrooms` and `accomodates`.**

In [61]:
airbnb_df['count_ratings_by_bedroom_accomodates'] = airbnb_df.groupby(['bedrooms','accommodates'])['rating'].transform('count').round(2)

airbnb_df

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,...,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accomodates
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,...,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365,24.740716,414.0
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,...,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716,1617.0
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,...,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180,24.740716,818.0
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,...,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365,64.351899,414.0
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,...,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24,25.049204,528.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,...,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365,25.049204,1617.0
7801,52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,...,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365,25.049204,1617.0
7802,52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,...,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125,24.740716,1617.0
7803,52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,...,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365,25.049204,1617.0
7804,52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,...,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125,25.049204,25.0

Q33. **Create a column `'avg_acc_room_sec_dep'` to get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [62]:
airbnb_df['avg_acc_room_sec_dep'] = airbnb_df.groupby(['room_type', 'security_deposit'])['accommodates'].transform('mean').round(2)

airbnb_df

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,...,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accomodates,avg_acc_room_sec_dep
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,...,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365,24.740716,414.0,1.85
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,...,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716,1617.0,2.05
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,...,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180,24.740716,818.0,1.85
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,...,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365,64.351899,414.0,2.05
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,...,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24,25.049204,528.0,3.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,...,2021-02-13,NaN,0,38.904860,-77.030900,1,365,25.049204,1617.0,3.98
7801,52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,...,2016-12-05,NaN,0,38.879241,-77.008231,1,365,25.049204,1617.0,3.93
7802,52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,...,2015-06-15,NaN,0,38.939073,-77.028088,5,1125,24.740716,1617.0,2.05
7803,52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,...,2020-12-24,NaN,0,38.900117,-77.047827,1,365,25.049204,1617.0,3.98
7804,52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,...,2019-05-05,NaN,0,38.912933,-77.013079,2,1125,25.049204,25.0,3.98

Q34. **Create a column `'min_price_bedroom_acc_cl_fee'` to get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [63]:
airbnb_df['min_price_bedroom_acc_cl_fee'] = airbnb_df.groupby(['bedrooms', 'accommodates','cleaning_fee'])['price'].transform('min').round(2)

airbnb_df

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,...,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accomodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,...,2021-08-09,76,38.863390,-76.988890,2,365,24.740716,414.0,1.85,23.0
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,...,2021-09-11,434,38.911950,-77.004560,2,1125,24.740716,1617.0,2.05,20.0
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,...,2019-07-05,102,38.905850,-76.944690,30,180,24.740716,818.0,1.85,10.0
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,...,2016-09-22,31,38.914090,-76.993680,2,365,64.351899,414.0,2.05,10.0
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,...,2020-03-05,95,38.918870,-77.040080,5,24,25.049204,528.0,3.93,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,...,NaN,0,38.904860,-77.030900,1,365,25.049204,1617.0,3.98,25.0
7801,52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,...,NaN,0,38.879241,-77.008231,1,365,25.049204,1617.0,3.93,20.0
7802,52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,...,NaN,0,38.939073,-77.028088,5,1125,24.740716,1617.0,2.05,25.0
7803,52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,...,NaN,0,38.900117,-77.047827,1,365,25.049204,1617.0,3.98,20.0
7804,52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,...,NaN,0,38.912933,-77.013079,2,1125,25.049204,25.0,3.98,100.0

Q35. **Create a column `'avg_min_nights'` to get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [64]:
airbnb_df['avg_min_nights'] = airbnb_df.groupby(['response_time', 'room_type', 'superhost'])['minimum_nights'].transform('mean').round(2)

airbnb_df

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,...,num_reviews,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accomodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,...,76,38.863390,-76.988890,2,365,24.740716,414.0,1.85,23.0,14.92
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,...,434,38.911950,-77.004560,2,1125,24.740716,1617.0,2.05,20.0,NaN
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,...,102,38.905850,-76.944690,30,180,24.740716,818.0,1.85,10.0,6.39
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,...,31,38.914090,-76.993680,2,365,64.351899,414.0,2.05,10.0,4.72
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,...,95,38.918870,-77.040080,5,24,25.049204,528.0,3.93,31.0,9.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,...,0,38.904860,-77.030900,1,365,25.049204,1617.0,3.98,25.0,NaN
7801,52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,...,0,38.879241,-77.008231,1,365,25.049204,1617.0,3.93,20.0,NaN
7802,52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,...,0,38.939073,-77.028088,5,1125,24.740716,1617.0,2.05,25.0,11.87
7803,52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,...,0,38.900117,-77.047827,1,365,25.049204,1617.0,3.98,20.0,NaN
7804,52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,...,0,38.912933,-77.013079,2,1125,25.049204,25.0,3.98,100.0,18.76

Q36. **Create a column `'count_resp_time'` to get the `count of response_time` for each `neighborhood` and by `superhost`.**

In [65]:
airbnb_df['count_resp_time'] = airbnb_df.groupby(['neighborhood','superhost'])['response_time'].transform('count')

airbnb_df

,id,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,...,latitude,longitude,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accomodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights,count_resp_time
0,3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,...,38.863390,-76.988890,2,365,24.740716,414.0,1.85,23.0,14.92,37
1,3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,...,38.911950,-77.004560,2,1125,24.740716,1617.0,2.05,20.0,NaN,174
2,4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,...,38.905850,-76.944690,30,180,24.740716,818.0,1.85,10.0,6.39,13
3,4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,...,38.914090,-76.993680,2,365,64.351899,414.0,2.05,10.0,4.72,140
4,5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,...,38.918870,-77.040080,5,24,25.049204,528.0,3.93,31.0,9.30,141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7800,52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,...,38.904860,-77.030900,1,365,25.049204,1617.0,3.98,25.0,NaN,192
7801,52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,...,38.879241,-77.008231,1,365,25.049204,1617.0,3.93,20.0,NaN,38
7802,52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,...,38.939073,-77.028088,5,1125,24.740716,1617.0,2.05,25.0,11.87,187
7803,52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,...,38.900117,-77.047827,1,365,25.049204,1617.0,3.98,20.0,NaN,175
7804,52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,...,38.912933,-77.013079,2,1125,25.049204,25.0,3.98,100.0,18.76,174

Q37. **Get the `average number of reviews` for each `room_type` and `superhost` along with `response time` in the columns.**

In [66]:
q_37 = airbnb_df.pivot_table(index=['room_type','superhost'],columns='response_time',values='num_reviews',aggfunc='mean').round(2)
q_37

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                       16.12         14.85
                1                       50.50         73.18
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                        7.62         12.40
                1                         NaN         77.68
Shared room     0                        1.42        102.00
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                       29.22           37.17
                1                       73.65           89.59
Hotel room      0                         NaN           42.21
                1                         NaN           30.20
Private room    0                       29.66           37.77
                1                       39.06           67.80
Shared room     0                       11.40           18.57
                1                         NaN           37.00

Q38. **Get the `count of ratings` grouped by `bedrooms` and `accomodates` in the columns.**

In [67]:
q_38 = airbnb_df.pivot_table(index='bedrooms',columns='accommodates',values='rating',aggfunc='count')

q_38

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q39. **What is the `average` number of people that can be `accomodated` for each `room type` and the `security deposit` in the `columns`.**

In [68]:
q_39 = airbnb_df.pivot_table(index='room_type',columns='security_deposit',values='accommodates',aggfunc='mean')

q_39

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q40. **What is the `minimum price` for each category of `bedrooms` and by the `accomodates` and `cleaning fee` in the `columns`.**

In [69]:
q_40 = airbnb_df.pivot_table(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price',aggfunc='min')

q_40

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

Q41. **What is the `average minimum nights` for each `response time` and for each `room_type` and `superhost` in the `columns`.**

In [70]:
q_41 = airbnb_df.pivot_table(index='response_time',columns=['room_type','superhost'],values='minimum_nights',aggfunc='mean')

q_41

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

Q42. **Get the count of `response_time` for each `neighborhood` and by `superhost` in the `columns`.**

In [71]:
q_42 = airbnb_df.pivot_table(index='neighborhood',columns='superhost',values='response_time',aggfunc='count')

q_42

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

Q43. **`Melt` the `result` of `Q37` to a normal DataFrame.**

In [72]:
q_37.reset_index(inplace=True)
q_37.melt(id_vars=['room_type','superhost'],value_vars=['a few days or more','within a day','within a few hours','within an hour'],var_name='response_time',value_name='avg_num_reviews').round(2)

          room_type  superhost       response_time  avg_num_reviews
0   Entire home/apt          0  a few days or more            16.12
1   Entire home/apt          1  a few days or more            50.50
2        Hotel room          0  a few days or more              NaN
3        Hotel room          1  a few days or more              NaN
4      Private room          0  a few days or more             7.62
5      Private room          1  a few days or more              NaN
6       Shared room          0  a few days or more             1.42
7       Shared room          1  a few days or more              NaN
8   Entire home/apt          0        within a day            14.85
9   Entire home/apt          1        within a day            73.18
10       Hotel room          0        within a day              NaN
11       Hotel room          1        within a day              NaN
12     Private room          0        within a day            12.40
13     Private room          1        within a day            77.68
14      Shared room          0        within a day           102.00
15      Shared room          1        within a day              NaN
16  Entire home/apt          0  within a few hours            29.22
17  Entire home/apt          1  within a few hours            73.65
18       Hotel room          0  within a few hours              NaN
19       Hotel room          1  within a few hours              NaN
20     Private room          0  within a few hours            29.66
21     Private room          1  within a few hours            39.06
22      Shared room          0  within a few hours            11.40
23      Shared room          1  within a few hours              NaN
24  Entire home/apt          0      within an hour            37.17
25  Entire home/apt          1      within an hour            89.59
26       Hotel room          0      within an hour            42.21
27       Hotel room          1      within an hour            30.20
28     Private room          0      within an hour            37.77
29     Private room          1      within an hour            67.80
30      Shared room          0      within an hour            18.57
31      Shared room          1      within an hour            37.00

Q44. **`Melt` the `result` of `Q38` to a normal DataFrame.**

In [73]:
q_38.reset_index(inplace=True)

q_38.melt(id_vars='bedrooms',value_vars=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],var_name='accommodates',value_name='ratings_count')

     bedrooms accommodates  ratings_count
0         1.0            1          414.0
1         2.0            1            5.0
2         3.0            1            1.0
3         4.0            1            NaN
4         5.0            1            NaN
..        ...          ...            ...
139       5.0           16            2.0
140       6.0           16            6.0
141       7.0           16            2.0
142       8.0           16            1.0
143       9.0           16            2.0

[144 rows x 3 columns]

Q45. **`Melt` the `result` of `Q39` to a normal DataFrame.**

In [74]:
q_39.reset_index(inplace=True)

q_39.melt(id_vars='room_type',value_vars=[0,25,50,100,250,400],var_name='security_deposit',value_name='avg_accommodates').round(2)

          room_type security_deposit  avg_accommodates
0   Entire home/apt                0              3.98
1        Hotel room                0              6.33
2      Private room                0              2.12
3       Shared room                0              2.34
4   Entire home/apt               25              2.98
5        Hotel room               25              5.43
6      Private room               25              1.85
7       Shared room               25              2.36
8   Entire home/apt               50              3.93
9        Hotel room               50              4.82
10     Private room               50              2.05
11      Shared room               50              1.27
12  Entire home/apt              100              4.55
13       Hotel room              100               NaN
14     Private room              100              2.76
15      Shared room              100              2.83
16  Entire home/apt              250              6.16
17       Hotel room              250               NaN
18     Private room              250              3.23
19      Shared room              250               NaN
20  Entire home/apt              400              6.59
21       Hotel room              400               NaN
22     Private room              400              3.17
23      Shared room              400               NaN

Q46. **`Melt` the `result` of `Q40` to a normal DataFrame.**

In [75]:
qa40 = q_40.reset_index().rename_axis([None,None],axis=1)

qa40.melt(id_vars=qa40.columns[:1].tolist(),value_vars=qa40.columns[1:].tolist(),var_name=['accommodates','cleaning_fee'],value_name='price').rename(columns={qa40.columns[0]: 'bedrooms'})

     bedrooms accommodates cleaning_fee   price
0         1.0            1            0    10.0
1         2.0            1            0    45.0
2         3.0            1            0    50.0
3         4.0            1            0     NaN
4         5.0            1            0     NaN
..        ...          ...          ...     ...
598       5.0           16          150     NaN
599       6.0           16          150     NaN
600       7.0           16          150  1514.0
601       8.0           16          150     NaN
602       9.0           16          150     NaN

[603 rows x 4 columns]

Q47. **`Melt` the `result` of `Q41` to a normal DataFrame.**

In [76]:
qa41 = q_41.reset_index().rename_axis([None,None], axis=1)

qa41.melt(id_vars=qa41.columns[:1].tolist(), value_vars=qa41.columns[1:].tolist(),
           var_name= ['superhost', 'room_type'],
           value_name='avg_min_nights').rename(columns={qa41.columns[0]: 'response_time'})

         response_time        superhost room_type  avg_min_nights
0   a few days or more  Entire home/apt         0        9.279661
1         within a day  Entire home/apt         0       17.981538
2   within a few hours  Entire home/apt         0        9.300341
3       within an hour  Entire home/apt         0       18.762457
4   a few days or more  Entire home/apt         1        2.000000
5         within a day  Entire home/apt         1        5.041096
6   within a few hours  Entire home/apt         1        6.723926
7       within an hour  Entire home/apt         1        4.967619
8   a few days or more       Hotel room         0             NaN
9         within a day       Hotel room         0             NaN
10  within a few hours       Hotel room         0             NaN
11      within an hour       Hotel room         0        1.000000
12  a few days or more       Hotel room         1             NaN
13        within a day       Hotel room         1             NaN
14  within a few hours       Hotel room         1             NaN
15      within an hour       Hotel room         1       15.200000
16  a few days or more     Private room         0       14.924242
17        within a day     Private room         0       15.762712
18  within a few hours     Private room         0        6.387931
19      within an hour     Private room         0       11.871308
20  a few days or more     Private room         1             NaN
21        within a day     Private room         1        8.052632
22  within a few hours     Private room         1        8.021277
23      within an hour     Private room         1        4.720183
24  a few days or more      Shared room         0       45.473684
25        within a day      Shared room         0        2.000000
26  within a few hours      Shared room         0        5.000000
27      within an hour      Shared room         0        2.271429
28  a few days or more      Shared room         1             NaN
29        within a day      Shared room         1             NaN
30  within a few hours      Shared room         1             NaN
31      within an hour      Shared room         1        1.375000

In [77]:
#qa41 = qa41.rename(columns={qa41.columns[0]: 'response_time'})

Q48. **`Melt` the `result` of `Q42` to a normal DataFrame.**

In [78]:
q_42.reset_index(inplace=True)

q_42.melt(id_vars='neighborhood',value_vars=[0,1],var_name='superhost',value_name='count_response_time')

             neighborhood superhost  count_response_time
0         Brightwood Park         0                  187
1               Brookland         0                   47
2            Capitol Hill         0                  318
3            Capitol View         0                   48
4       Cathedral Heights         0                   43
..                    ...       ...                  ...
73                Twining         1                   17
74          Union Station         1                  205
75               West End         1                   15
76  Woodland/Fort Stanton         1                    0
77              Woodridge         1                   13

[78 rows x 3 columns]

Q49. **`Pivot` the `result` of `Q25` to match the `results` of `Q37`.**

In [79]:
ans_37 = airbnb_df.pivot_table(index=['room_type','superhost'],columns='response_time',values='num_reviews',aggfunc='mean')

ans_37

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

In [80]:

q_25 = airbnb_df.groupby(['room_type','superhost','response_time'])[['num_reviews']].mean().round(2).reset_index()
q_25

          room_type  superhost       response_time  num_reviews
0   Entire home/apt          0  a few days or more        16.12
1   Entire home/apt          0        within a day        14.85
2   Entire home/apt          0  within a few hours        29.22
3   Entire home/apt          0      within an hour        37.17
4   Entire home/apt          1  a few days or more        50.50
5   Entire home/apt          1        within a day        73.18
6   Entire home/apt          1  within a few hours        73.65
7   Entire home/apt          1      within an hour        89.59
8        Hotel room          0      within an hour        42.21
9        Hotel room          1      within an hour        30.20
10     Private room          0  a few days or more         7.62
11     Private room          0        within a day        12.40
12     Private room          0  within a few hours        29.66
13     Private room          0      within an hour        37.77
14     Private room          1        within a day        77.68
15     Private room          1  within a few hours        39.06
16     Private room          1      within an hour        67.80
17      Shared room          0  a few days or more         1.42
18      Shared room          0        within a day       102.00
19      Shared room          0  within a few hours        11.40
20      Shared room          0      within an hour        18.57
21      Shared room          1      within an hour        37.00

In [81]:
q_25.pivot(index= ['room_type', 'superhost'], columns= 'response_time', values= 'num_reviews')

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                       16.12         14.85
                1                       50.50         73.18
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                        7.62         12.40
                1                         NaN         77.68
Shared room     0                        1.42        102.00
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                       29.22           37.17
                1                       73.65           89.59
Hotel room      0                         NaN           42.21
                1                         NaN           30.20
Private room    0                       29.66           37.77
                1                       39.06           67.80
Shared room     0                       11.40           18.57
                1                         NaN           37.00

Q50. **`Pivot` the `result` of `Q26` to match the `results` of `Q38`.**

In [82]:
q_26 =  airbnb_df.groupby(['bedrooms', 'accommodates'])[['rating']].count().reset_index()

ans_38 = airbnb_df.pivot_table(index='bedrooms',columns='accommodates',values='rating',aggfunc='count')

ans_38

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [83]:
q_26.pivot(index='bedrooms', columns= 'accommodates', values= 'rating')

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q51. **`Pivot` the `result` of `Q27` to match the `results` of `Q39`.**

In [84]:

ans_39 = airbnb_df.pivot_table(index='room_type',columns='security_deposit',values='accommodates',aggfunc='mean')

q_27 = airbnb_df.groupby(['room_type', 'security_deposit'])[['accommodates']].mean().reset_index()

q_27

          room_type  security_deposit  accommodates
0   Entire home/apt                 0      3.981081
1   Entire home/apt                25      2.981061
2   Entire home/apt                50      3.934807
3   Entire home/apt               100      4.547807
4   Entire home/apt               250      6.163636
5   Entire home/apt               400      6.589286
6        Hotel room                 0      6.333333
7        Hotel room                25      5.428571
8        Hotel room                50      4.818182
9      Private room                 0      2.123577
10     Private room                25      1.849776
11     Private room                50      2.054575
12     Private room               100      2.760479
13     Private room               250      3.230769
14     Private room               400      3.166667
15      Shared room                 0      2.338462
16      Shared room                25      2.358974
17      Shared room                50      1.275000
18      Shared room               100      2.833333

In [85]:
ans_39

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

In [86]:
q_27.pivot(index='room_type', columns= 'security_deposit', values= 'accommodates')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q52. **`Pivot` the `result` of `Q28` to match the `results` of `Q40`.**

In [87]:
q_28 = airbnb_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].min().reset_index()

ans_40 = airbnb_df.pivot_table(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price',aggfunc='min')

ans_40

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

In [88]:
q_28.pivot(index='bedrooms',columns= ['accommodates', 'cleaning_fee'], values= 'price')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     9      11     13     14            15     13          \
cleaning_fee  ...    150    50     100    0      50     0      0       50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
3.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
4.0           ...  540.0  434.0  279.0  320.0  320.0  455.0    NaN     NaN
5.0           ...  750.0  243.0  590.0  406.0  500.0  414.0    NaN     NaN
6.0           ...    NaN  620.0    NaN    NaN  928.0    NaN  350.0  6500.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN

accommodates             16
cleaning_fee    150     150
bedrooms
1.0             NaN     NaN
2.0             NaN     NaN
3.0             NaN     NaN
4.0             NaN     NaN
5.0             NaN     NaN
6.0           750.0     NaN
7.0             NaN  1514.0
8.0             NaN     NaN
9.0             NaN     NaN

[9 rows x 67 columns]

Q53. **`Pivot` the `result` of `Q29` to match the `results` of `Q41`.**

In [89]:
q_29 = airbnb_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].min().reset_index()

ans_41 = airbnb_df.pivot_table(index='response_time', columns= ['room_type', 'superhost'], values= 'minimum_nights', aggfunc= 'mean')

ans_41

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

In [90]:
q_29.pivot(index='response_time', columns=['room_type', 'superhost'], values= 'minimum_nights')

room_type          Entire home/apt      Private room Shared room Private room  \
superhost                        0    1            0           0            1
response_time
a few days or more             1.0  2.0          1.0         1.0          NaN
within a day                   1.0  1.0          1.0         2.0          1.0
within a few hours             1.0  1.0          1.0         5.0          1.0
within an hour                 1.0  1.0          1.0         1.0          1.0

room_type          Hotel room      Shared room
superhost                   0    1           1
response_time
a few days or more        NaN  NaN         NaN
within a day              NaN  NaN         NaN
within a few hours        NaN  NaN         NaN
within an hour            1.0  2.0         1.0

Q54. **`Pivot` the `result` of `Q30` to match the `results` of `Q42`.**

In [91]:
q_30 = airbnb_df.groupby(['neighborhood', 'superhost'])[['response_time']].count().reset_index()

ans_42 = airbnb_df.pivot_table(index='neighborhood',columns='superhost',values='response_time',aggfunc='count')

ans_42

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

In [92]:
q_30.pivot(index='neighborhood', columns= 'superhost', values= 'response_time')

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

***The End***